{
    "name": "amitesh-singh",
    "email": "amitesh.jy.786@gmail.com",
    "description": "Create a Library using RequireJS with mixed how many modules you want",
    "main": "index.js",
    "scripts": {
        "start": "node r.js -o build.js",
        "grunt": "grunt start"
    },
    "version": "0.0.2",
    "repository": {
        "type": "git",
        "url": "https://github.com/amitesh786/"
    },
    "license": "ISC",
    "keywords": [],
    "author": "Amitesh Singh",
    "devDependencies": {
        "del-cli": "^1.1.0",
        "grunt": "^1.0.3",
        "grunt-contrib-jshint": "^1.1.0"
    },
    "dependencies": {
        "grunt-cli": "^1.2.0",
        "grunt-contrib-clean": "^1.1.0",
        "grunt-contrib-requirejs": "^1.0.0",
        "grunt-requirejs": "^0.4.2",
        "requirejs": "^2.3.5"
    }
}
